<div class="mod_display_calculator_submission size100 marbot30">
  
  <?php if($this->submission_details) { ?>


    <div class="calculation_results size100 nopad">
      Estimated RT60: <span class="rt60"><?= $this->submission_details->result_rt60 ?> seconds</span><br>

      <?php if($this->submission_details->result_flag == 1) { ?>
        <?= \Contao\Config::get('rt60_flag_1'); ?>
      <?php } else if($this->submission_details->result_flag == 2) { ?>
        <?= \Contao\Config::get('rt60_flag_2'); ?>
      <?php } else if($this->submission_details->result_flag == 1) { ?>
        <?= \Contao\Config::get('rt60_flag_3'); ?>
      <?php } ?>
      
      <p><em>Disclaimer: This RT60 calculation is a general estimate. A member of the DDS Acoustical Specialties team will reach out to further discuss your project needs and provide professional recommendations.</em></p>
    </div>
    
  
  <?php } ?>
  
</div>
